#!/usr/bin/env python
PACKAGE = "depth_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# here we need to add our reconfigure parameters
gen.add(name="depth_delta", paramtype=double_t, level=0, description="Proportional gain", default= 0, min=None, max=None)
gen.add(name="integral", paramtype=double_t, level=0, description="Integral gain.", default=0, min=None, max=None)

exit(gen.generate(PACKAGE, "thrus_controller", "PidControl"))
